### ISSUE TITLE
App crash

### ISSUE THREAD

**Issue by pxrave** [HotCakeX/Harden-Windows-Security#940]
### Product

Harden System Security App

### Does Your System Meet The Requirements?

- [x] Yes, I acknowledge that I've read the requirements and my system meets them. 👍

### Is your Windows Installation Genuine?

- [x] Yes, I acknowledge that the installation media (such as ISO file) of the Windows OS I used was downloaded from the official Microsoft website and I didn't tamper or modify it. 💯

### Have you used any other 3rd party tools to modify your Windows installation?

- [ ] If you used any other 3rd party tools to modify your Windows installation, they can be causing the problem you're experiencing.

### Did You Read The Frequently Asked Questions?

- [x] Yes, I've referred to the [FAQs](https://github.com/HotCakeX/Harden-Windows-Security/wiki/Answers-to-the-Basic-Frequently-Asked-Questions) and my issue is not covered/explained in there.

### Please Explain The Bug

App Crash, Reinstall, etc not help.

DISM and SFC without errors

Brotli Stack Error

### Error Details

Beschreibung
Fehlerhafter Anwendungsname: HardenSystemSecurity.exe, Version: 1.0.26.0, Zeitstempel: 0x69243e84
Fehlerhafter Modulname: Microsoft.UI.Xaml.dll, Version: 3.1.8.0, Zeitstempel: 0xf2e15841
Ausnahmecode: 0xc000027b
Fehleroffset: 0x000000000039dd55
Fehlerhafte Prozess-ID: 0x4424
Fehlerhafte Anwendungsstartzeit: 0x1DC5ED2DE62D7B0
Fehlerhafter Anwendungspfad: C:\Program Files\WindowsApps\VioletHansen.HardenSystemSecurity_1.0.26.0_x64__ea7andspwdn10\HardenSystemSecurity.exe
Fehlerhafter Modulpfad: C:\Program Files\WindowsApps\VioletHansen.HardenSystemSecurity_1.0.26.0_x64__ea7andspwdn10\Microsoft.UI.Xaml.dll
Berichts-ID: 5bd1b2a7-1e4d-4c46-83e3-e900276ce8bf
Vollständiger Name des fehlerhaften Pakets: VioletHansen.HardenSystemSecurity_1.0.26.0_x64__ea7andspwdn10
Fehlerhafte paketbezogene Anwendungs-ID: App

**Comment by pxrave** [comment]
Get-AppxPackage Microsoft.WinUI* -allusers | Add-AppxPackage -Register -DisableDevelopmentMode -ForceApplicationShutdown

doesnt solved. lookes like dll inside the package have some probs.

**Comment by pxrave** [comment]
here all you need to fix ;)

[0x0]   KERNELBASE!RaiseFailFastException+0x188   0x484997ee80   0x7ffd89b05b79   
[0x1]   combase!RoFailFastWithErrorContextInternal2+0x4a9   0x484997f460   0x7ffceb8fdd55   
[0x2]   Microsoft_UI_Xaml!FailFastWithStowedExceptions+0x59   0x484997f680   0x7ffceb8941d2   
[0x3]   Microsoft_UI_Xaml!DirectUI::FrameworkApplication::StartDesktop+0x1c666a   0x484997f6b0   0x7ffceb7d29f2   
[0x4]   Microsoft_UI_Xaml!DirectUI::FrameworkApplicationFactory::StartImpl+0x37   (Inline Function)   (Inline Function)   
[0x5]   Microsoft_UI_Xaml!DirectUI::FrameworkApplicationFactory::Start+0x62   0x484997f750   0x7ff60b7b2ef4   
[0x6]   HardenSystemSecurity+0x482ef4   0x484997f7a0   0x7ff60b40f13d   
[0x7]   HardenSystemSecurity+0xdf13d   0x484997f8c0   0x7ff60bf2fbe9   
[0x8]   HardenSystemSecurity+0xbffbe9   0x484997f8f0   0x7ff60c057af0   
[0x9]   HardenSystemSecurity+0xd27af0   0x484997f940   0x7ff60c10c1a8   
[0xa]   HardenSystemSecurity!BrotliDecoderTakeOutput+0x6888   0x484997f990   0x7ffd8993e8d7   
[0xb]   kernel32!BaseThreadInitThunk+0x17   0x484997f9d0   0x7ffd8bbcc53c   
[0xc]   ntdll!RtlUserThreadStart+0x2c   0x484997fa00   0x0

**Comment by HotCakeX** [comment]
Hi, `Microsoft.UI.Xaml.dll` is for WindowsAppSDK. I need to know a couple more things before i can help:
1. Hardware specs
2. OS version
3. When this problem started happening?
4. Did it work before version `1.0.26.0`?
5. Have you tried reinstalling it?

**Comment by HotCakeX** [comment]
Also please try running this
```
hss.exe --navtag=logs
```
and let me know if the app launches. What it does is it launches the app in the Logs page instead of the home page.

**Comment by pxrave** [comment]
1. Ryzen 5800X3d, 32 GB, 1TB SDD Win, etc drives
2. Windows 11 25H2 Education (Hotpachted)
3. fresh install 
4. no
5. yes many times

hss.exe --navtag=logs crash no window shown

**Comment by HotCakeX** [comment]
Do the logs show any info about errors? They can be found here
```
C:\Users\USERNAME\AppData\Local\Temp\HardenSystemSecurityLogs
```

Speaking of fresh install, i just installed my app on a fresh install system and it worked fine.

**Comment by pxrave** [comment]
here you found the full crash dump

https://1drv.ms/u/c/f3eb1af79281fca4/IQB7JN2TqcLVQJHEtXtbfPq1AWjZGOQWDNhT7w8WRka6bV8?e=1kiT6z

____

The stack trace clearly shows a failure inside BrotliDecoderTakeOutput, which strongly suggests that a resource compressed with Brotli (likely inside a PRI/resource package) is corrupted or incorrectly packaged.

Error details:

Faulting Module: Microsoft.UI.Xaml.dll  
Exception Code: 0xc000027b (FailFast)  


Relevant WinDbg stack frames:

KERNELBASE!RaiseFailFastException  
combase!RoFailFastWithErrorContextInternal2  
Microsoft_UI_Xaml!FailFastWithStowedExceptions  
Microsoft_UI_Xaml!DirectUI::FrameworkApplication::StartDesktop  
Microsoft_UI_Xaml!DirectUI::FrameworkApplicationFactory::Start  
HardenSystemSecurity+0x482ef4  
HardenSystemSecurity+0xdf13d  
HardenSystemSecurity+0xbffbe9  
HardenSystemSecurity+0xd27af0  
BrotliDecoderTakeOutput+0x6888


The appearance of BrotliDecoderTakeOutput during XAML/WinUI startup indicates that WinUI tried to load a resource from the MSIX/PRI package, but the underlying Brotli-compressed data was invalid or unreadable. This is consistent with a corrupted .pri, .br, or other compressed resource inside the MSIX bundle.

**Comment by HotCakeX** [comment]
If that was true then the app wouldn't even compile or at least i would be able to reproduce it on any other system i run it on. The German language and all other languages work fine. You can test it yourself by creating a new VM, Azure VM or taking another system.

You said it didn't work before version `1.0.26.0`. Has it ever worked on your system?

Does my other app work? https://apps.microsoft.com/detail/9PNG1JDDTGP8?hl=en-us&gl=US&ocid=pdpshare

**Comment by pxrave** [comment]
Does my other app work? https://apps.microsoft.com/detail/9PNG1JDDTGP8?hl=en-us&gl=US&ocid=pdpshare
show the same crash winui 

nah new system here.

other system (notebook) seems to work, :/ strange

**Comment by pxrave** [comment]
looks like some windows packages are not compatible. any advise to fix?

**Comment by HotCakeX** [comment]
My advice would be to see what is different between the system where the app works and the system where it doesn't and find the problem/difference and let me know so i can see the full picture.

It seems that this issue is only isolated to your system and no one else reported it (so far).

As a result of this issue, i have implemented contingencies and resiliency measures for the next update.

Let me ask a couple more questions.
1. Does the problematic system have English language pack installed? How about the system where the app works? 
2. Is `C:` your operating system drive?

<br>

Also try running this in the command line

```
HSS.exe --cli --preset=2 --op=Verify
```
It bypasses the GUI launch and will simply perform verification for the Recommended preset without making changes to the system. Lmk if it successfully completes.

Documentation for CLI is here: https://github.com/HotCakeX/Harden-Windows-Security/wiki/Harden-System-Security

**Comment by pxrave** [comment]
i will check for orphaned appx packages on that system

both running 25h2 education. just the system non working is hotpatched

`HSS.exe` --cli --preset=2 --op=Verify``
crash too


    Does the problematic system have English language pack installed? How about the system where the app works?

both have de-de and pt-br installed

    Is C: your operating system drive?

yes

**Comment by HotCakeX** [comment]
My apps run on Windows Server 2025 hotpatched, i've verified that.
To really find out what's the problem you'd have to install Visual Studio and run my app from it which will compile via the code available in this repository. It's pretty straightforward if you choose to do this and i can help too. You'll know exactly what's wrong and what's failing.

**Comment by pxrave** [comment]
lets do this
what i need to do?

inplace upgrade also didnt fixed the problem :/

**Comment by HotCakeX** [comment]
Thanks,

So please download Visual Studio Community edition installer from here: https://visualstudio.microsoft.com/downloads/

Then start the installer and select these components to be installed

<br>

<img width="1280" height="640" alt="Image" src="https://github.com/user-attachments/assets/bcd2cbea-bad5-4f43-aa05-bcd480d6457a" />

<br>

After it's downloaded and installed completely, use this button in the repository to download the files from the repository on your system 

<br>

<img width="330" height="313" alt="Image" src="https://github.com/user-attachments/assets/9ef81f06-e24c-4a99-bd0f-d9a52ecb9b57" />

<br>

The Harden System Security has a solution, which is the main file that can open it in Visual Studio, it is `Harden System Security.slnx` in the `Harden System Security` folder.

Visual Studio must be running as Admin for the app to be successfully installed on your system.

Also make sure Developer mode is enabled in Windows Settings

<br>

<img width="1031" height="763" alt="Image" src="https://github.com/user-attachments/assets/f9e2233d-42dc-4105-b746-d99228be6801" />

<br>

When the Visual Studio is running as Admin, all files downloaded and solution is loaded, select `Build` from the toolbar of Visual Studio and select `Deploy`. It will take few mins depending on your hardware to deploy. After that, you can find the icon of the app in your start menu.

<img width="281" height="284" alt="Image" src="https://github.com/user-attachments/assets/b6dacf77-553b-4615-a8b1-8c22d019affe" />

<br>

**Comment by HotCakeX** [comment]
After deployment, click on this icon in the Visual Studio's toolbar. VS needs to be running as Admin already at this point.

<img width="469" height="47" alt="Image" src="https://github.com/user-attachments/assets/c9f8d841-bf07-4231-a19c-82c00cca7ed7" />

**Comment by pxrave** [comment]
Hey @HotCakeX i found the culprit.

The problem was that I had set the default app storage path on this PC to drive G: instead of C:. Since Microsoft never fully accepted this change, parts of apps ended up on C: (especially runtimes, etc.) and other apps (including yours) on G:. Because you had also included all libraries in the app, Windows opened the library on C: and simultaneously the library of your app, which caused the crash.

So far, this hasn't happened with any other app, but most apps have prerequisites that need to be installed.

**Comment by HotCakeX** [comment]
Thank you so much for letting me know @pxrave and great job finding the culprit!

The apps are totally self-contained, so they don't require user to install any runtime, SDK, C++ dependencies and so on. What you said about conflict in runtimes between C: and the app's own files from G: could be possible, i'll look into it and ask around to see if i can do something about compatibility with such situations or if it's just the way things are for the moment. 🙏
